<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #drop-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
        }
        #drop-area.highlight {
        border-color: purple;
        }
        p {
        margin-top: 0;
        }
        .my-form {
        margin-bottom: 10px;
        }
        #gallery {
        margin-top: 10px;
        }
        #gallery img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
        }
        .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
        .button:hover {
        background: #ddd;
        }
        #fileElem {
        display: none;
        }

    </style>
</head>
<body>
    
<div id="drop-area">
    <form class="my-form">
        <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
        <input type="file" id="fileElem" webkitdirectory multiple >
        <label class="button" for="fileElem">Select some files</label>
    </form>

    <ul id="listing"></ul>
</div>

<ol></ol>


<script>
let dropArea = document.getElementById('drop-area')
;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
  dropArea.addEventListener(eventName, preventDefaults, false)
})

function preventDefaults (e) {
  e.preventDefault()
  e.stopPropagation()
}

;['dragenter', 'dragover'].forEach(eventName => {
  dropArea.addEventListener(eventName, highlight, false)
})

;['dragleave', 'drop'].forEach(eventName => {
  dropArea.addEventListener(eventName, unhighlight, false)
})

function highlight(e) {
  dropArea.classList.add('highlight')
}

function unhighlight(e) {
  dropArea.classList.remove('highlight')
}

dropArea.addEventListener('drop', handleDrop, false)

function handleDrop(e) {
    var items = event.dataTransfer.items;
    for (var i=0; i<items.length; i++) {
        // webkitGetAsEntry is where the magic happens
        var item = items[i].webkitGetAsEntry();
        if (item) {
        traverseFileTree(item);
        }
    }
    // let dt = e.dataTransfer
    // let files = dt.files

    //handleFiles(files)
}

function traverseFileTree(item, path) {
  path = path || "";
  if (item.isFile) {
    // Get file
    item.file(function(file) {
      console.log("File:", path + file.name);
    });
  } else if (item.isDirectory) {
    // Get folder contents
    var dirReader = item.createReader();
    dirReader.readEntries(function(entries) {
      for (var i=0; i<entries.length; i++) {
        traverseFileTree(entries[i], path + item.name + "/");
      }
    });
  }
}


// document.querySelector('input[type=file]').addEventListener('change', function(event) {
//     var files = event.target.files;
//     for (var i = 0; i < files.length; ++i) {
//         var t = files.item(i).webkitRelativePath + " " + files.item(i).name;
//         var li = document.createElement('li');
//         li.textContent = t;
//         document.querySelector('ol').appendChild(li);
//         li.offsetHeight;
//     }
// });
</script>
</body>
</html>